# Basic Application Config
spring.application.name=ChildInsuranceManagementSystem1

razorpay.key_id=rzp_test_LyvbhJl1AcRLl9
razorpay.key_secret=UKV7u5gEiVTcYZye7sD3HDaN

server.port=9094
spring.datasource.url = jdbc:postgresql://localhost:5432/demo
spring.datasource.username = postgres
spring.datasource.password = 1123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-circular-references=true
spring.jpa.show-sql=true

#HERE
# Mail Config for CIMS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sundaramchildinsurance@gmail.com
spring.mail.password=pyqxihmyzvfqzuxg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false
#spring.mail.test-connection=true



#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sundaramchildinsurance@gmail.com
#spring.mail.password=pyqxihmyzvfqzuxg
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000

#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=sundaramchildinsurance@gmail.com
#spring.mail.password=pyqxihmyzvfqzuxg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000




# Twilio Settings
twilio.account.sid=ACb9ba37b13f7a16b3b667e094ef006e2d
twilio.auth.token=c6cf2b6fe97a0a174b79256c6eb67a55
twilio.from.number=whatsapp:+14155238886

#twilio.to.number=whatsapp:+91xxxxxxxxxx